name: Tests
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Prepare java
        uses: actions/setup-java@v5
        with:
          distribution: 'zulu'
          java-version: '11'

      - name: Install clojure tools
        uses: DeLaGuardo/setup-clojure@13.4
        with:
          cli: latest
          lein: 2.12.0
          bb: latest
          clj-kondo: 2025.09.22
          cljfmt: 0.14.1

      - name: Execute tests
        working-directory: ./cljfmt
        run: lein test

      - name: Execute babashka tests
        run: bb test

      - name: Check formatting
        run: bb fmt

      - name: Setup linter dependencies
        run: |
          mkdir .clj-kondo
          clj-kondo --lint $(clojure -Spath) --copy-configs --skip-lint

      - name: Lint sourcecode
        run: bb lint

      - name: Install cljfmt dependency
        working-directory: ./cljfmt
        run: lein install

      - name: Install GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          version: '22.3.2'
          java-version: '17'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install native dev tools
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get -y install build-essential zlib1g-dev

      - name: Build executable
        working-directory: ./cljfmt
        run: lein native-image

      - name: Run smoke tests
        run: bb smoke


